{
  "name": "iot-booking-bot",
  "version": "1.0.0",
  "description": "IOT Data Science Booking Bot on Vercel",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "powershell -ExecutionPolicy Bypass -File scripts\\dev.ps1",
    "build": "echo 'No build step required for local dev'",
    "start": "npm run dev"
  },
  "dependencies": {
    "openai": "^4.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {},
  "engines": {
    "node": "24.x"
  }
}
